{
  "name": "mesour/selection",
  "description": "Mesour Selection component.",
  "license": ["BSD-3-Clause","GPL-2.0","GPL-3.0"],
  "keywords": ["selection","component"],
  "homepage": "http://mesour.com",
  "authors": [{
      "name": "Matouš Němec",
      "homepage": "http://mesour.com"
  }],
  "require": {
    "php": ">=5.5.0",
    "mesour/components": "3.0.*@beta",
    "mesour/dropdown": "3.0.*@beta"
  },
  "require-dev": {
    "tracy/tracy": "~2.3.0"
  },
  "minimum-stability": "beta",
  "autoload": {
    "classmap": ["src/"]
  }
}
